<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>pagePiling.js plugin - Video Background</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"  content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3', 'page4'],
			    sectionsColor: ['#bfda00', '#2ebe21', '#2C3E50', '#51bec4'],
			    navigation: {
			    	'position': 'right',
			   		'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Pgae 4']
			   	},
			   	afterRender: function(){
					//playing the video
					$('video').get(0).play();
				}
			});
	    });
    </script>

    <style>
    	/* Centered texts in each section
		* --------------------------------------- */
		.section{
			text-align:center;
		}

		#myVideo{
			position: absolute;
			z-index: 4;
			right: 0;
			bottom: 0;
			top:0;
			right:0;
			width: 100%;
			height: 100%;
			background-size: 100% 100%;
	 		background-color: black; /* in case the video doesn't fit the whole page*/
	  		background-image: /* our video */;
	  		background-position: center center;
	  		background-size: contain;
	   		object-fit: cover; /*cover video background */
		}

		/* Layer with position absolute in order to have it over the video
		* --------------------------------------- */
		#section1 .layer{
			position: absolute;
			z-index: 5;
			width: 100%;
			left: 0;
			top: 43%;
			height: 100%;
		}

		#section1 h1{
			color:#fff;
		}

		#infoMenu li a{
			color: #fff;
		}
		img {
	width:auto;
	max-width:25%;
	height:auto;
}


    </style>
</head>
<body>
	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1">HOME</a></li>
		<li data-menuanchor="page2"><a href="#page2">WeChat</a></li>
		<li data-menuanchor="page3"><a href="#page3">AboutUs</a></li>
	</ul>

	<div id="pagepiling">
	    <div class="section" id="section1">
	    	<video autoplay loop muted id="myVideo">
				<source src="img/flowers.mp4" type="video/mp4">
			</video>
			<div class="layer">
				<h1>PKYOU</h1>
			</div>
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
	    		<h1>PKYOU微信公众平台</h1>
					<img src="img/qrcode.jpg" alt="">
	    	</div>
	    </div>
	    <div class="section" id="section4">
	    	<div class="intro">
	    		<h1>关于PKYOU</h1>
					<p>我们用更棒的方式帮助你学习汉语。</p>
	    	</div>
	    </div>
	</div>

</body>
</html>
